define P_in_W_chargeStandbyThreshold dummy
setuuid P_in_W_chargeStandbyThreshold 5fde66fb-f33f-295f-840e-8b37cd6a672c4184
attr P_in_W_chargeStandbyThreshold alias 3: Starte Einspeicherung bei [W]
attr P_in_W_chargeStandbyThreshold comment Charging only, when "P_in_W_chargeStandbyThreshold" 'exceeded'
attr P_in_W_chargeStandbyThreshold group 1: Parameter
attr P_in_W_chargeStandbyThreshold icon measure_power
attr P_in_W_chargeStandbyThreshold room 7_CS_Steuerung
attr P_in_W_chargeStandbyThreshold setList state:slider,400,10,5000
attr P_in_W_chargeStandbyThreshold stateFormat <div style='color:yellow'>state</div></b></div>
attr P_in_W_chargeStandbyThreshold webCmd state



define P_in_W_dischargeStandbyThreshold dummy
setuuid P_in_W_dischargeStandbyThreshold 5fde68cd-f33f-295f-2273-f0a829df4d24f240
attr P_in_W_dischargeStandbyThreshold alias 4: Starte Ausspeicherung bei [W]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
attr P_in_W_dischargeStandbyThreshold comment Discharging immediately, when "P_in_W_dischargeStandbyThreshold" exceeded
attr P_in_W_dischargeStandbyThreshold group 1: Parameter
attr P_in_W_dischargeStandbyThreshold icon measure_power
attr P_in_W_dischargeStandbyThreshold room 7_CS_Steuerung
attr P_in_W_dischargeStandbyThreshold setList state:slider,-5000,10,300
attr P_in_W_dischargeStandbyThreshold stateFormat <div style='color:yellow'>state</div></b></div>
attr P_in_W_dischargeStandbyThreshold webCmd state



define SoC_max dummy
setuuid SoC_max 5fde8098-f33f-295f-fd02-c62e5b0dbf241947
attr SoC_max alias 1: SoC max&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
attr SoC_max comment Soc ... max. up to charging will be possible;; shall not exceed 90;; as this is the limit of other caterva parameters
attr SoC_max group 1: Parameter
attr SoC_max icon measure_battery_100
attr SoC_max room 7_CS_Steuerung
attr SoC_max setList state:slider,10,1,90
attr SoC_max stateFormat {if(ReadingsVal("$name", "check1", "") eq "ok" && ReadingsVal("$name", "check2", "") eq "ok" ){return '<font color="yellow">'.ReadingsVal("$name", "state", "") .' %' } else {return '<font color="red">'.ReadingsVal("$name", "state", "") .' %' }}
attr SoC_max webCmd state

define SoC_charge dummy
setuuid SoC_charge 5fde812b-f33f-295f-5445-3c858d1cb3f9f72a
attr SoC_charge alias 2: SoC charge
attr SoC_charge comment SoC ... enable re-charging (ChargedFlag is reset to "0")
attr SoC_charge group 1: Parameter
attr SoC_charge icon measure_battery_75
attr SoC_charge room 7_CS_Steuerung
attr SoC_charge setList state:slider,10,1,90
attr SoC_charge stateFormat {if(ReadingsVal("$name", "check1", "") eq "ok" && ReadingsVal("$name", "check2", "") eq "ok" ){return '<font color="yellow">'.ReadingsVal("$name", "state", "") .' %' } else {return '<font color="red">'.ReadingsVal("$name", "state", "") .' %' }}
attr SoC_charge webCmd state

define Auto_Balancing dummy
setuuid Auto_Balancing 610ac259-f33f-84af-0b1c-2e2889348bf87a9b
attr Auto_Balancing alias 5: Auto_Balancing
attr Auto_Balancing comment SoC ... Automatisches balancen der Module nur bei Sony Anlagen ja nein
attr Auto_Balancing group 1: Parameter
attr Auto_Balancing icon refresh
attr Auto_Balancing room 7_CS_Steuerung
attr Auto_Balancing stateFormat {return '<font color="yellow">'.ReadingsVal("$name", "state", "")}
attr Auto_Balancing webCmd ja:nein
#attr Auto_Balancing stateFormat {if(ReadingsVal("$name", "check1", "") eq "ok" && ReadingsVal("$name", "check2", "") eq "ok" ){return '<font color="yellow">'.ReadingsVal("$name", "state", "") .' %' } else {return '<font color="red">'.ReadingsVal("$name", "state", "") .' %' }}




define n_CS_SteuerungConfigUpdate notify Auto_Balancing:.*|P_in_W_chargeStandbyThreshold:.*|P_in_W_dischargeStandbyThreshold:.*|SoC_charge:.*|SoC_max:.* {\
\
	Configuration_Check();;\
\
	create_CS_Steuerung_config();;\
	}
setuuid n_CS_SteuerungConfigUpdate 5fe0cb8c-f33f-295f-f523-b6bb5506a05e384c
attr n_CS_SteuerungConfigUpdate alias Create and check config file
attr n_CS_SteuerungConfigUpdate comment Ein Logfile wird bei jeder Änderung eines Parameters unter /opt/fhem/log/ gespeichert.
attr n_CS_SteuerungConfigUpdate disable 0
attr n_CS_SteuerungConfigUpdate group 2: CS_Steuerung
attr n_CS_SteuerungConfigUpdate icon edit_copy
attr n_CS_SteuerungConfigUpdate room 7_CS_Steuerung
attr n_CS_SteuerungConfigUpdate verbose 3



define write_settings dummy
setuuid write_settings 5fe62016-f33f-295f-8d5d-b476ac3cd3bd8617
attr write_settings alias an Caterva senden
attr write_settings devStateIcon senden.*:message_mail@yellow:senden
attr write_settings group 2: CS_Steuerung
attr write_settings icon message_mail
attr write_settings room 7_CS_Steuerung
attr write_settings setList Winter,Sommer
attr write_settings stateFormat {if(ReadingsVal("Configuration_Check", "state", "") eq "ok"){return '<font color="green">'.ReadingsVal("$name", "Data", "") .'' } else {return '<font color="red">'.ReadingsVal("$name", "Data", "") .'' }}
attr write_settings userReadings Data
attr write_settings webCmd senden

define write_settings_notify_1 notify write_settings:senden {\
if(Value("Configuration_Check") eq "ok") {\
	copy2caterva_CS_Steuerung_config();;\
	fhem("set BusinessOptimum_Befehle gesendet");;\
	Log 1, "write_settings: Konfiguration erfolgreich gesendet";;\
	}\
elsif(Value("Configuration_Check") eq "nok") {\
	fhem("set BusinessOptimum_Befehle Konfiguration fehlerhaft");;\
	Log 1, "write_settings: Konfiguration konnte nicht gesendet werden";;\
	}\
}
setuuid write_settings_notify_1 5fe62b37-f33f-295f-3364-7eefe5f06cacef62
attr write_settings_notify_1 room 6_System


define Configuration_Check dummy
setuuid Configuration_Check 5fe90bd3-f33f-295f-716b-450427dd989be0e7
attr Configuration_Check alias 6.2: Configuration_Check
attr Configuration_Check devStateIcon ok.*:10px-kreis-gruen nok.*:10px-kreis-rot
attr Configuration_Check group 6: BusinessOptimum.config
attr Configuration_Check icon message_ok
attr Configuration_Check room hidden


define FileLog_BussinessOptimum FileLog ./log/BussinessOptimum_%Y_%m.log write_settings:.*
setuuid FileLog_BussinessOptimum 5fe9c16f-f33f-295f-9715-7635a905817b37cb
attr FileLog_BussinessOptimum addLog write_settings:Data:60
attr FileLog_BussinessOptimum room 6_System


#define SVG_ESS_GPLOT_PV_BO SVG ESS_Logfile:SVG_ESS_GPLOT_PV_BO
#setuuid SVG_ESS_GPLOT_PV_BO 5fe9d00b-f33f-295f-7be0-727176e7548e8416
#attr SVG_ESS_GPLOT_PV_BO captionPos auto
#attr SVG_ESS_GPLOT_PV_BO label "PV-Leistung: ". sprintf("%.0f",$data{currval1}) ." W "."    Einspeichern starten: ". sprintf("%.0f",$data{currval2}) ." W "."   Einspeichern beenden: ". sprintf("%.0f",$data{currval3}) ." W"
#attr SVG_ESS_GPLOT_PV_BO plotsize 800,400
#attr SVG_ESS_GPLOT_PV_BO room 7_BusinessOptimum



#define SVG_ESS_GPLOT_Speicher_BO SVG ESS_Logfile:SVG_ESS_GPLOT_Speicher_BO
#setuuid SVG_ESS_GPLOT_Speicher_BO 5fea01e0-f33f-295f-bb5c-253ab11de529193e
#attr SVG_ESS_GPLOT_Speicher_BO captionPos auto
#attr SVG_ESS_GPLOT_Speicher_BO label "SoC-aktuell: ". sprintf("%.0f",$data{currval1}) ." % "."    SoC-Max: ". sprintf("%.0f",$data{currval2}) ." % "."   SoC-Charge: ". sprintf("%.0f",$data{currval3}) ." %"." SoC-Discharge: ". sprintf("%.0f",$data{currval4}) ." %"." SoC-Min: ". sprintf("%.0f",$data{currval5}) ." %"
#attr SVG_ESS_GPLOT_Speicher_BO plotsize 800,400
#attr SVG_ESS_GPLOT_Speicher_BO room 7_BusinessOptimum




#define SVG_ESS_GPLOT_Netz_BO SVG ESS_Logfile:SVG_ESS_GPLOT_Netz_BO
#setuuid SVG_ESS_GPLOT_Netz_BO 5fea094c-f33f-295f-7319-5e4012fe870f33be
#attr SVG_ESS_GPLOT_Netz_BO captionPos auto
#attr SVG_ESS_GPLOT_Netz_BO label "Netzbezug: ". sprintf("%.0f",$data{currval1}) ." W "."                Ausspeichern sofort bei: ". sprintf("%.0f",$data{currval2}) ." W"
#attr SVG_ESS_GPLOT_Netz_BO plotsize 800,400
#attr SVG_ESS_GPLOT_Netz_BO room 7_BusinessOptimum



define BusinessOptimum_Befehle dummy
setuuid BusinessOptimum_Befehle 5fef0adc-f33f-295f-a20d-1d86b9914ef96ae3
attr BusinessOptimum_Befehle alias CS_Steuerung Befehle
attr BusinessOptimum_Befehle group 2: CS_Steuerung
attr BusinessOptimum_Befehle icon control_standby
attr BusinessOptimum_Befehle room 7_CS_Steuerung
attr BusinessOptimum_Befehle stateFormat {return '<font color="yellow">'.ReadingsVal("$name", "state", "")}
attr BusinessOptimum_Befehle userReadings Status


define BusinessOptimum_Befehle_notify_BusinessOptimumStop notify BusinessOptimum_Befehle:BusinessOptimumStop {BusinessOptimumStarter_Stop()}
setuuid BusinessOptimum_Befehle_notify_BusinessOptimumStop 5fef0dde-f33f-295f-1fe0-91c13d5bd11b504c
attr BusinessOptimum_Befehle_notify_BusinessOptimumStop room hidden



define initialConfigRead notify global:INITIALIZED {readfromcaterva_BusinessOptimum_config();;read_PV_Peak();;read_BO_Version();;if(check_File_exists_PI('/home/pi/Git-Clones/.FHEM_Setup_Copy_per_Shell.did_run3') == "1") {Log 1,"Skript FHEM_Setup_Copy_per_Shell auf dieser Anlage bereits gelaufen -> Rechte sind eingestellt"} else {"komisch - Rechte nicht korrekt eingestellt"}}
setuuid initialConfigRead 5ff4ec35-f33f-295f-8dc3-87aeaa6b4e78f314
attr initialConfigRead room 6_System





define BusinessOptimum_Befehle_notify_alleBefehle notify BusinessOptimum_Befehle:.*ModuleBalancing|.*CellBalancing|BusinesOptimum.*|gesendet|Konfiguration.*|Neustart {\
reset_Befehl_Anzeige();;\
#fhem("delete at_Sec_Counter");;\
}
setuuid BusinessOptimum_Befehle_notify_alleBefehle 60033161-f33f-84af-cbfa-9131312f0ee53673
attr BusinessOptimum_Befehle_notify_alleBefehle room 6_System
