# Modul-Definition
define sysmon SYSMON 1 1 1 10
setuuid sysmon 5e84b073-f33f-295f-6a8e-45705e3ab9319675
attr sysmon event-on-update-reading cpu_temp,cpu_temp_avg,cpu_freq,eth0_diff,loadavg,ram,fs_.*,stat_cpu_percent
attr sysmon filesystems fs_boot:/boot,fs_root:/:Root,fs_usb1:/media/usb1:USB-Stick
attr sysmon group RPi
attr sysmon network-interfaces eth0:eth0:Ethernet,wlan0:wlan0:WiFi
attr sysmon room 3_Raspberry
   #attr sysmon event-on-update-reading cpu_temp,cpu_temp_avg,cpu_freq,eth0_diff,loadavg,ram,^~ /.*usb.*,~ /$
   
   # Log
define FileLog_sysmon FileLog ./log/sysmon-%Y-%m.log sysmon
setuuid FileLog_sysmon 5e84b073-f33f-295f-7ed7-ed232c2feee76511
attr FileLog_sysmon group RPi
attr FileLog_sysmon logtype SM_CPUTemp:Plot,text
attr FileLog_sysmon room 3_Raspberry
   
   # Visualisierung: CPU-Temperatur
define wl_sysmon_temp SVG FileLog_sysmon:SM_CPUTemp:CURRENT
setuuid wl_sysmon_temp 5e84b073-f33f-295f-45cc-ae2c2a5b7ffa7a15
attr wl_sysmon_temp group RPi
attr wl_sysmon_temp label "CPU Temperatur: Min $data{min2}, Max $data{max2}, Last $data{currval2}"
attr wl_sysmon_temp room 3_Raspberry
   
   # Visualisierung: Netzwerk-Daten端bertragung f端r eth0
define wl_sysmon_eth0 SVG FileLog_sysmon:SM_Network_eth0:CURRENT
setuuid wl_sysmon_eth0 5e84b073-f33f-295f-19cf-91745a35290f00a6
attr wl_sysmon_eth0 group RPi
attr wl_sysmon_eth0 label "Netzwerk-Traffic eth0: $data{min1}, Max: $data{max1}, Aktuell: $data{currval1}"
attr wl_sysmon_eth0 room 3_Raspberry
   
   # Visualisierung: Netzwerk-Daten端bertragung f端r wlan0
define wl_sysmon_wlan0 SVG FileLog_sysmon:SM_Network_wlan0:CURRENT
setuuid wl_sysmon_wlan0 5e84b073-f33f-295f-8a9b-258e5595df7b417e
attr wl_sysmon_wlan0 group RPi
attr wl_sysmon_wlan0 label "Netzwerk-Traffic wlan0: $data{min1}, Max: $data{max1}, Aktuell: $data{currval1}"
attr wl_sysmon_wlan0 room 3_Raspberry
   
   # Visualisierung: CPU-Auslastung (load average)
define wl_sysmon_load SVG FileLog_sysmon:SM_Load:CURRENT
setuuid wl_sysmon_load 5e84b073-f33f-295f-c6e7-068db943882b2c63
attr wl_sysmon_load group RPi
attr wl_sysmon_load label "Load Min: $data{min1}, Max: $data{max1}, Aktuell: $data{currval1}"
attr wl_sysmon_load room 3_Raspberry
   
   # Visualisierung: RAM-Nutzung
define wl_sysmon_ram SVG FileLog_sysmon:SM_RAM:CURRENT
setuuid wl_sysmon_ram 5e84b073-f33f-295f-c301-1d41424a60d90801
attr wl_sysmon_ram group RPi
attr wl_sysmon_ram label "RAM-Nutzung Total: $data{max1}, Min: $data{min2}, Max: $data{max2}, Aktuell: $data{currval2}"
attr wl_sysmon_ram room 3_Raspberry
   
   # Visualisierung: Dateisystem: Root-Partition
define wl_sysmon_fs_root SVG FileLog_sysmon:SM_FS_root:CURRENT
setuuid wl_sysmon_fs_root 5e84b073-f33f-295f-73af-b5fe123f799a55f2
attr wl_sysmon_fs_root group RPi
attr wl_sysmon_fs_root label "Root Partition Total: $data{max1}, Min: $data{min2}, Max: $data{max2}, Aktuell: $data{currval2}"
attr wl_sysmon_fs_root room 3_Raspberry
   
   # Visualisierung: Dateisystem: USB-Stick
define wl_sysmon_fs_usb1 SVG FileLog_sysmon:SM_FS_usb1:CURRENT
setuuid wl_sysmon_fs_usb1 5e84b073-f33f-295f-85cf-0b70cdee62988409
attr wl_sysmon_fs_usb1 group RPi
attr wl_sysmon_fs_usb1 label "USB1 Total: $data{max1}, Min: $data{min2}, Max: $data{max2}, Aktuell: $data{currval2}"
attr wl_sysmon_fs_usb1 room 3_Raspberry
   
   # Anzeige der Readings zum Einbinden in ein 'Raum'.
define SysValues weblink htmlCode {SYSMON_ShowValuesHTML('sysmon')}
setuuid SysValues 5e84b073-f33f-295f-0a0e-6fec97bb43fed66c
attr SysValues group RPi
attr SysValues room 3_Raspberry
   
   # Anzeige CPU Auslasung
define wl_sysmon_cpustat SVG FileLog_sysmon:SM_CPUStat:CURRENT
setuuid wl_sysmon_cpustat 5e84b073-f33f-295f-5305-d31af3917060d7ac
attr wl_sysmon_cpustat group RPi
attr wl_sysmon_cpustat label "CPU(min/max): user:$data{min1}/$data{max1} nice:$data{min2}/$data{max2} sys:$data{min3}/$data{max3} idle:$data{min4}/$data{max4} io:$data{min5}/$data{max5} irq:$data{min6}/$data{max6} sirq:$data{min7}/$data{max7}"
attr wl_sysmon_cpustat plotsize 840,420
attr wl_sysmon_cpustat room 3_Raspberry

define wl_sysmon_cpustat_s SVG FileLog_sysmon:SM_CPUStatSum:CURRENT
setuuid wl_sysmon_cpustat_s 5e84b073-f33f-295f-9425-3ea55d9c4b574b96
attr wl_sysmon_cpustat_s group RPi
attr wl_sysmon_cpustat_s label "CPU(min/max): user:$data{min1}/$data{max1} nice:$data{min2}/$data{max2} sys:$data{min3}/$data{max3} idle:$data{min4}/$data{max4} io:$data{min5}/$data{max5} irq:$data{min6}/$data{max6} sirq:$data{min7}/$data{max7}"
attr wl_sysmon_cpustat_s plotsize 840,420
attr wl_sysmon_cpustat_s room 3_Raspberry

define wl_sysmon_cpustatT SVG FileLog_sysmon:SM_CPUStatTotal:CURRENT
setuuid wl_sysmon_cpustatT 5e84b073-f33f-295f-c5f3-c2b57e54f88f3d2e
attr wl_sysmon_cpustatT group RPi
attr wl_sysmon_cpustatT label "CPU-Auslastung"
attr wl_sysmon_cpustatT plotsize 840,420
attr wl_sysmon_cpustatT room 3_Raspberry
   
#  Anzeige Stromversorgung AC
   
# Anzeige Stromversorgung Battery
