# Created by FHEM/98_SVG.pm, 2021-02-21 00:17:31
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set ytics 
set y2tics 
set grid y2tics
set ylabel "W"
set y2label "%"
set y2range [0:100]

#ESS_Logfile 11:3\x3a.*::
#ESS_Logfile 23:3\x3a.*::
#ESS_Logfile 3:3\x3a.*::
#ESS_Logfile 57:3\x3a.*::

plot "<IN>" using 1:2 axes x1y1 title 'Einspeicherung' ls l8fill lw 1 with fsteps,\
     "<IN>" using 1:2 axes x1y1 title 'Ausspeicherung' ls l1fill lw 1 with fsteps,\
     "<IN>" using 1:2 axes x1y2 title 'Ladezustand' ls l2dot lw 3 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'Zwangsnachladung' ls l0fill lw 1 with lines
