# Created by FHEM/98_SVG.pm, 2020-04-10 18:17:53
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<TL>'
set ytics 
set y2tics 
set grid
set ylabel ""
set y2label ""

#ESS_Logfile 91:3\x3a.*::
#ESS_Logfile 93:3\x3a.*::

plot "<IN>" using 1:2 axes x1y1 title '91_PFRRpos_counter_level_in_Wh:' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y2 title '93_PFRRneg_counter_level_in_Wh:' ls l6 lw 1 with lines
