# Created by FHEM/98_SVG.pm, 2020-09-27 01:37:43
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set ytics 
set y2tics 
set grid
set ylabel "kWh"
set y2label "W"
set yrange [0:]
set y2range [0:]

#ESS_Logfile 15:3\x3a.*::
#Zaehler_Tageswerte 13:03\x3a.*::

plot "<IN>" using 1:2 axes x1y2 title 'PV-Leistung' ls l8fill lw 1 with fsteps,\
     "<IN>" using 1:2 axes x1y1 title 'Energie' ls l0 lw 1 with fsteps
