2021-10-02 CS-Steuerung Start&Stop 
2021-10-01 Bugfix CS-Steuerung Parameteranzeige(rot)
2021-09-26 logfile BO wieder verfügbar
2021-09-18 lastloglines_CS im Menübaum hinzugefügt (Logfile von CS-Steuerung) 
2021-09-14 Rücklesen CS-Steuerung cfg 
2021-09-14 Bugfix CS_Steuerung cfg file statt txt
2021-09-09 Bugfix CS__Steuerung.txt auf Caterva kopieren
2021-09-04 split utils in BO and CS_Steuerung
2021-03-21 47_Reading umbenannt in Average_Load_Caterva
2021-03-17 Abfrage LLN0 Register nur wenn Caterva eingeschalten
2021-03-15 Bei täglichem update auch SW-Verteilprozess für PI anstossen
2021-03-07 FHEM Evergreen - Automatisches SW-update und restart implementiert
2021-02-27 Link zur Readme im Menübaum
2021-02-25 Issue12 - Issue13 - Beschriftung - BO Bereiche Regeler
2021-02-14 Issue6 - Illeagal division by zero -
