UPD 2021-01-09_00:00:00 1907    FHEM/00_BusinessOptimum_Parameter.cfg
UPD 2021-01-09_00:00:00 48073   FHEM/00_Caterva_ESS.cfg
UPD 2021-01-09_00:00:00 462     FHEM/00_Private.cfg
UPD 2021-01-09_00:00:00 4914    FHEM/00_SYSMON.cfg
UPD 2021-01-09_00:00:00 4096    fhem.cfg
UPD 2021-01-09_00:00:00 516     www/gplot/SVG_ESS_GPLOT_History.gplot
UPD 2021-01-09_00:00:00 437     www/gplot/SVG_ESS_GPLOT_LOAD.gplot
UPD 2021-01-09_00:00:00 947     www/gplot/SVG_ESS_GPLOT_Netz_BO.gplot
UPD 2021-01-09_00:00:00 475     www/gplot/SVG_ESS_GPLOT_Netz.gplot
UPD 2021-01-09_00:00:00 818     www/gplot/SVG_ESS_GPLOT_PV_BO.gplot
UPD 2021-01-09_00:00:00 509     www/gplot/SVG_ESS_GPLOT_PV.gplot
UPD 2021-01-09_00:00:00 397     www/gplot/SVG_ESS_GPLOT_SOC.gplot
UPD 2021-01-09_00:00:00 1037    www/gplot/SVG_ESS_GPLOT_Speicher_BO.gplot
UPD 2021-01-09_00:00:00 737     www/gplot/SVG_ESS_GPLOT_Speicher.gplot
UPD 2021-01-09_00:00:00 504     www/gplot/SVG_ESS_GPLOT_Verbrauch.gplot
UPD 2021-01-09_00:00:00 547     www/gplot/SVG_ESS_GPLOT_Z10.gplot
UPD 2021-01-09_00:00:00 547     www/gplot/SVG_ESS_GPLOT_Z11.gplot
UPD 2021-01-09_00:00:00 515     www/gplot/SVG_ESS_GPLOT_Z12.gplot
UPD 2021-01-09_00:00:00 370     www/gplot/SVG_ESS_GPLOT_Z13.gplot
UPD 2021-01-09_00:00:00 511     www/gplot/SVG_ESS_GPLOT_Z1.gplot
UPD 2021-01-09_00:00:00 509     www/gplot/SVG_ESS_GPLOT_Z2.gplot
UPD 2021-01-09_00:00:00 509     www/gplot/SVG_ESS_GPLOT_Z3.gplot
UPD 2021-01-09_00:00:00 515     www/gplot/SVG_ESS_GPLOT_Z4.gplot
UPD 2021-01-09_00:00:00 494     www/gplot/SVG_ESS_GPLOT_Z5.gplot
UPD 2021-01-09_00:00:00 494     www/gplot/SVG_ESS_GPLOT_Z6.gplot
UPD 2021-01-09_00:00:00 502     www/gplot/SVG_ESS_GPLOT_Z7.gplot
UPD 2021-01-09_00:00:00 502     www/gplot/SVG_ESS_GPLOT_Z8.gplot
UPD 2021-01-09_00:00:00 464     www/gplot/SVG_ESS_GPLOT_Z9.gplot
UPD 2021-01-09_00:00:00 1630    www/tablet/index.html
UPD 2021-01-09_00:00:00 1190    www/tablet/menu.html
UPD 2021-01-09_00:00:00 13090   www/tablet/sub10.html
UPD 2021-01-09_00:00:00 13923   www/tablet/sub11.html
UPD 2021-01-09_00:00:00 4041    www/tablet/sub12.html
UPD 2021-01-09_00:00:00 6282    www/tablet/sub1.html
