UPD 2021-09-26_17:25:22 28124   FHEM/00_BusinessOptimum.cfg
UPD 2021-02-25_00:47:22 1907    FHEM/00_BusinessOptimum_Parameter.cfg
UPD 2021-09-26_17:25:22 27563   FHEM/00_Caterva_ESS.cfg
UPD 2021-10-03_01:36:40 10924   FHEM/00_CS_Steuerung.cfg
UPD 2021-06-13_15:01:42 461     FHEM/00_Private.cfg
UPD 2021-01-09_13:21:46 4914    FHEM/00_SYSMON.cfg
UPD 2021-10-03_01:36:40 12529   FHEM/99_myUtils_BusinessOptimum.pm
UPD 2021-10-03_01:36:40 3966    FHEM/99_myUtils_CS_Steuerung.pm
UPD 2021-10-03_01:55:23 51702   FHEM/99_myUtils.pm
UPD 2021-10-03_01:36:40 6713    fhem.cfg
UPD 2021-01-09_13:21:46 516     www/gplot/SVG_ESS_GPLOT_History.gplot
UPD 2021-02-25_00:44:27 420     www/gplot/SVG_ESS_GPLOT_LOAD.gplot
UPD 2021-01-30_14:17:01 948     www/gplot/SVG_ESS_GPLOT_Netz_BO.gplot
UPD 2021-01-09_13:21:46 475     www/gplot/SVG_ESS_GPLOT_Netz.gplot
UPD 2021-01-23_13:16:07 814     www/gplot/SVG_ESS_GPLOT_PV_BO.gplot
UPD 2021-01-09_13:21:46 509     www/gplot/SVG_ESS_GPLOT_PV.gplot
UPD 2021-01-09_13:21:46 397     www/gplot/SVG_ESS_GPLOT_SOC.gplot
UPD 2021-01-23_21:50:39 1038    www/gplot/SVG_ESS_GPLOT_Speicher_BO.gplot
UPD 2021-02-25_00:43:48 722     www/gplot/SVG_ESS_GPLOT_Speicher.gplot
UPD 2021-01-09_13:21:46 504     www/gplot/SVG_ESS_GPLOT_Verbrauch.gplot
UPD 2021-01-09_13:21:46 547     www/gplot/SVG_ESS_GPLOT_Z10.gplot
UPD 2021-01-09_13:21:46 547     www/gplot/SVG_ESS_GPLOT_Z11.gplot
UPD 2021-01-09_13:21:46 515     www/gplot/SVG_ESS_GPLOT_Z12.gplot
UPD 2021-01-09_13:21:46 370     www/gplot/SVG_ESS_GPLOT_Z13.gplot
UPD 2021-01-09_13:21:46 511     www/gplot/SVG_ESS_GPLOT_Z1.gplot
UPD 2021-01-09_13:21:46 509     www/gplot/SVG_ESS_GPLOT_Z2.gplot
UPD 2021-01-09_13:21:46 509     www/gplot/SVG_ESS_GPLOT_Z3.gplot
UPD 2021-01-09_13:21:46 515     www/gplot/SVG_ESS_GPLOT_Z4.gplot
UPD 2021-01-09_13:21:46 494     www/gplot/SVG_ESS_GPLOT_Z5.gplot
UPD 2021-01-09_13:21:46 494     www/gplot/SVG_ESS_GPLOT_Z6.gplot
UPD 2021-01-09_13:21:46 502     www/gplot/SVG_ESS_GPLOT_Z7.gplot
UPD 2021-01-09_13:21:46 502     www/gplot/SVG_ESS_GPLOT_Z8.gplot
UPD 2021-01-09_13:21:46 464     www/gplot/SVG_ESS_GPLOT_Z9.gplot
UPD 2021-01-09_13:21:46 5948    www/images/caterva/ausspeicherung.png
UPD 2021-01-09_13:21:46 264403  www/images/caterva/BusinessOptimum.png
UPD 2021-01-09_13:21:46 39185   www/images/caterva/catervaLogo.png
UPD 2021-01-09_13:21:46 6036    www/images/caterva/einspeicherung.png
UPD 2021-01-09_13:21:46 4163    www/images/caterva/favicon.png
UPD 2021-01-09_13:21:46 85594   www/images/caterva/home_view_ph.png
UPD 2021-01-09_13:21:46 5241    www/images/caterva/keine_verbindung.png
UPD 2021-01-09_13:21:46 3471    www/images/caterva/netzbezug.png
UPD 2021-01-09_13:21:46 3474    www/images/caterva/netzeinspeisung.png
UPD 2021-01-09_13:21:46 8162    www/images/caterva/pv_anlage.png
UPD 2021-01-09_13:21:46 8294    www/images/caterva/pv_verbrauch.png
UPD 2021-01-09_13:21:46 6377    www/images/caterva/soc.png
UPD 2021-01-09_13:21:46 4133    www/images/caterva/sonne_off.png
UPD 2021-01-09_13:21:46 7608    www/images/caterva/verbrauch.png
UPD 2021-01-09_13:21:46 1630    www/tablet/index.html
UPD 2021-01-09_13:21:46 1190    www/tablet/menu.html
UPD 2021-01-23_21:50:39 13099   www/tablet/sub10.html
UPD 2021-01-09_13:21:46 13923   www/tablet/sub11.html
UPD 2021-01-09_13:21:46 4041    www/tablet/sub12.html
UPD 2021-02-07_13:51:30 6291    www/tablet/sub1.html
