attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global backup_before_update 0
attr global exclude_from_update 00_Private.cfg 00_BusinessOptimum_Parameter.cfg
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd 1
attr global perlSyntaxCheck 1
attr global room hidden
attr global sendStatistics onUpdate
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3



define WEB FHEMWEB 8085 global
setuuid WEB 5e7948ee-f33f-295f-fced-4f5144b9743c58d2
attr WEB HTTPS 0
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB codemirrorParam { "theme": "blackboard", "lineNumbers":true, "lineWrapping": true, "height": "auto" }
attr WEB csrfToken none
attr WEB editConfig 1
attr WEB endPlotNow 1
attr WEB group FHEMWEB
attr WEB iconPath fhemSVG:openautomation:default:icons_small
attr WEB longpoll 1
attr WEB menuEntries restart fhem,cmd=shutdown+restart,restart caterva,cmd=restart_caterva,shutdown caterva,cmd=shutdown_caterva,update,cmd=update,updatecheck,cmd=update+check,reloadMyUtils,cmd=reload+99_myUtils.pm,lastloglines,cmd=lastloglines+30,lastloglines_BO,cmd=lastloglines_BO+100, Anleitung,https://github.com/meschnigm/fhem/blob/master/README.md
attr WEB refresh 180
attr WEB room hidden
attr WEB sslVersion TLSv12:!SSLv3
attr WEB stylesheetPrefix dark

define c_reoboot_Caterva cmdalias restart_caterva AS {Log 1,"Caterva wird von FHEM heruntergefahren";;\
my $response = `rsh admin\@caterva "sudo shutdown -r now"`;;\
}
setuuid c_reoboot_Caterva 5ff5a08d-f33f-295f-4681-c463543110e9a788
attr c_reoboot_Caterva room 6_System

define c_shutdown_Caterva cmdalias shutdown_caterva AS {Log 1,"Caterva wird von FHEM heruntergefahren";;\
my $response = `rsh admin\@caterva "sudo shutdown now"`;;\
}
setuuid c_shutdown_Caterva 5ff5a9f9-f33f-295f-96f5-b29fd5ab4771741a
attr c_shutdown_Caterva room 6_System

define c_lastloglines_BO cmdalias lastloglines_BO .* AS {qx(ssh admin\@caterva tail -n $EVENT /home/admin/bin/BusinessOptimum.log)}
setuuid c_lastloglines_BO 60031b4b-f33f-84af-98d6-7b21fdfb0f982b41
attr c_lastloglines_BO room 6_System


define allowed_WEB allowed
setuuid allowed_WEB 5e825ba4-f33f-295f-2791-d9ee585f38673c93
attr allowed_WEB basicAuth YWRtaW46YWRtaW5fZmhlbQ==
attr allowed_WEB room 6_System
attr allowed_WEB validFor WEB



define WEBhook FHEMWEB 8083 global
setuuid WEBhook 5e8262c6-f33f-295f-e1d1-df42229b1467c057
attr WEBhook HTTPS 0
attr WEBhook csrfToken none
attr WEBhook editConfig 0
attr WEBhook endPlotNow 1
attr WEBhook hiddenroom save,Unsorted,Everything,Commandref,style,Edit files,Select style,SYSTEM,Event monitor,Remote doc,8_Einstellungen,6_System,test,6_CMD,5_Statusregister,1a_Zaehler,3_Raspberry,MSwitch_Devices,log
attr WEBhook iconPath fhemSVG:openautomation:default
attr WEBhook longpoll 1
attr WEBhook menuEntries restart fhem,cmd=shutdown+restart,restart caterva,cmd=restart_caterva,shutdown caterva,cmd=shutdown_caterva,update,cmd=update,updatecheck,cmd=update+check,lastloglines_BO,cmd=lastloglines_BO+100, Anleitung,https://github.com/meschnigm/fhem/blob/master/README.md
attr WEBhook refresh 180
attr WEBhook room hidden
attr WEBhook sslVersion TLSv12:!SSLv3
attr WEBhook stylesheetPrefix dark



define allowedWEBhook allowed
setuuid allowedWEBhook 5e8262c6-f33f-295f-8a75-d00c41fc563307fb
attr allowedWEBhook basicAuth SHA256:FB2C19D4:jjagQhzhnV+b9P92kjN6YpGoMFSJL5NC9jyI8yE+B3c
attr allowedWEBhook room 6_System
attr allowedWEBhook validFor WEBhook




# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
setuuid Logfile 5e7948ee-f33f-295f-cbff-49ff48024c736c87
attr Logfile room 6_System


define autocreate autocreate
setuuid autocreate 5e7948ee-f33f-295f-aba6-3f6e79746005d65d
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate room 6_System

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5e7948ee-f33f-295f-00d4-c16e19a1b1c27789
attr eventTypes room 6_System

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 5e7948ee-f33f-295f-10d0-a113a5047bd848ea
attr initialUsbCheck room 6_System


define TABLETUI HTTPSRV ftui/ ./www/tablet/ Tablet-UI
setuuid TABLETUI 5e7ce8b5-f33f-295f-1921-29bb82418ca0fbd1
attr TABLETUI room 6_System


include ./FHEM/00_Caterva_ESS.cfg
#include ./FHEM/00_SYSMON.cfg
include ./FHEM/00_Private.cfg
include ./FHEM/00_BusinessOptimum_Parameter.cfg
